# demo

./: .gitignore  README.md  fis.txt
beetlsql/: pom.xml
beetlsql/src/main/java/com/freedom/pojo/: User.java
beetlsql/src/main/resources/: database.sql
beetlsql/src/test/java/com/freedom/test/: TestBeetlsql.java
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis.sql
spring/: pom.xml
spring/src/main/java/com/freedom/a_ioc/: TestIoc.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/freedom/b_di/: BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  TestDi.java
spring/src/main/java/com/freedom/c_bean/: MyBeanFactory.java  MyBeanPostProcessor.java  TestFactory.java
spring/src/main/java/com/freedom/d_xml/a_constructor/: TestConstructor.java  User.java
spring/src/main/java/com/freedom/d_xml/b_setter/: Address.java  Person.java
spring/src/main/java/com/freedom/e_annotation/a_ioc/: TestAnnoIoc.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/freedom/e_annotation/b_web/: StudentAction.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  TestWeb.java
spring/src/main/java/com/freedom/e_annotation/c_other/: TestOther.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/freedom/f_aop/: MyAspect.java  TestAop.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/freedom/g_springAop/: MyAspect.java  TestSpringAop.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/freedom/h_aspect/: MyAspect2.java  TestAspect.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/freedom/h_aspect/anno/: AnnoUserService.java  AnnoUserServiceImpl.java  MyAnnoAspect.java  TestAnnoAspect.java
spring/src/main/java/com/freedom/jdbc/: TestApi.java  TestJdbcTemplate.java  User.java  UserDao.java
spring/src/main/java/com/freedom/transaction/: TestTx.java  testApp.java  事务
spring/src/main/java/com/freedom/transaction/dao/: AccountDao.java
spring/src/main/java/com/freedom/transaction/dao/impl/: AccountDaoImpl.java
spring/src/main/java/com/freedom/transaction/service/: AccountService.java
spring/src/main/java/com/freedom/transaction/service/impl/: AccountServiceImpl.java
spring/src/main/java/com/freedom/transaction3/: testApp3.java
spring/src/main/java/com/freedom/transaction3/dao/: AccountDao.java
spring/src/main/java/com/freedom/transaction3/dao/impl/: AccountDaoImpl.java
spring/src/main/java/com/freedom/transaction3/service/: AccountService.java
spring/src/main/java/com/freedom/transaction3/service/impl/: AccountServiceImpl.java
spring/src/main/java/com/freedom/transaction4/: testApp4.java
spring/src/main/java/com/freedom/transaction4/dao/: AccountDao.java
spring/src/main/java/com/freedom/transaction4/dao/impl/: AccountDaoImpl.java
spring/src/main/java/com/freedom/transaction4/service/: AccountService.java
spring/src/main/java/com/freedom/transaction4/service/impl/: AccountServiceImpl.java
spring/src/main/resources/: account.sql  annoAspect.xml  annotation.xml  applicationContext.xml  aspect.xml  beans.xml  jdbcTemplate.sql  jdbcTemplate.xml  springaop.xml  transaction.xml  transaction3.xml  transaction4.xml
test/: pom.xml
test/src/main/java/com/freedom/io/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java  FileInputStreamDemo.java  FileInputStreamDemo2.java  FileOutputStreamDemo.java  FileOutputStreamDemo2.java
test/src/main/java/com/freedom/io/byteio/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java  FileInputStreamDemo.java  FileInputStreamDemo2.java  FileOutputStreamDemo.java  FileOutputStreamDemo2.java
test/src/main/java/com/freedom/io/nio/: NIODemo.java  NIODemo1.java
test/src/main/java/com/freedom/io/rw/: InputStreamReaderDemo.java  OutputStreamWriterDemo.java
test/src/main/java/com/freedom/json/: GsonDemo.java  fastjsonDemo.java
test/src/main/java/com/freedom/lucene/: LuceneDemo.java
test/src/main/java/com/freedom/okhttp/: Demo01.java
test/src/main/java/com/freedom/proxy/cglib/: Base.java  CglibProxy.java  Factory.java  Test.java
test/src/main/java/com/freedom/thread/: 进程
test/src/main/java/com/freedom/util/: Example.java  HttpUtils.java  PropertiesDemo.java
(+4 files in other folders)
